html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    text-align: center;
    font-family: 'Noto Serif';
    font-size: 30px;
    font-weight: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li, ol {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    font-family: Roboto;
    font-size: 18px;
    color: white;
}

a:hover, a:focus {
    color: white;
}

img, video {
    max-width: 100%;
    height: auto;
}

h6 {
    text-align: center;
    font-size: 21px;
}

button {
    text-transform: uppercase;
}

h5 {
    text-transform: uppercase;
    font-family: Roboto;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.link {
    height: 51px;
    text-transform: uppercase;
}

.color-white {
    color: white;
}

.elem {
    display: block;
    animation: animElem 0.5s 1;
}

@keyframes animElem {
    0% {
        opacity: 0;
    }
}

/* main start */

.main-wrap {
    min-height: 950px;
    background-image: url(../images/bgc.png);
    flex-direction: column;
    justify-content: space-between;
}

.main {
    height: 830px;
    flex-direction: column;
    padding: 25px 0;
}

.header {
    min-height: 52px;
    justify-content: space-between;
    align-items: center;
}

.menu {
    grid-column-gap: 40px;
    margin: 0;
}

.menu a {
    font-size: 14px;
}

.header__form {
    display: flex;
    align-items: center;
    grid-gap: 40px;
}

.form-search {
    grid-gap: 16px;
}

.search {
    background: transparent;
    border: none;
    width: 60px;
}

.search::placeholder {
    color: white;
    font-size: 14px;
    font-family: Roboto;
}

.like {
    grid-gap: 29px;
}

.sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.h11 {
    font-size: 36px;
    margin-bottom: 50px;
}

.first-button {
    width: 261px;
    border: 1px solid #FFFFFF;
    background: #333333;
}

.first-button:hover {
    color: white;
}

.spanb {
    width: 100%;
    height: 0;
    border: 1px solid #FFFFFF;
}

.brand-wrap {
    width: 100%;
    height: 120px;
}

.brand>div {
    padding: 0 15px;
}

.brand__img {
    border-right: 1px solid #FFFFFF;
}

/* category start */

.category {
    flex-direction: column;
}

.category-wrap {
    min-height: 1070px;
}

.category__title {
    margin: 15px 0 60px;
}

.slider {
    width: 100%;
    margin-top: 170px;
}

.carousel-indicators {
    left: 0;
    top: -115px;
    width: 100%;
    justify-content: space-between;
    margin: 0;
}

.carousel-indicators [data-bs-target] {
    width: 165px;
    height: 55px;
    background: #F9F9F9;
    border: 1px solid #D6D6D6;
    color: #333333;
    text-indent: 0;
    opacity: 1;
    position: relative;
}

.carousel-indicators [data-bs-target]::after {
    position: absolute;
    content: "";
    width: 165px;
    height: 55px;
    border: 1px solid #D6D6D6;
    top: 5px;
    left: 5px;
    z-index: -1;
}

.carousel-indicators .active {
    background: #333333;
    color: #FFFFFF;
    transform: scale(1.01);
}

.carousel-indicators .active::after {
    border: none;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card {
    position: relative;
    border: none;
}

.card__title {
    position: absolute;
    bottom: 25px;
    width: 100%;
    text-align: center;
}

/* salon start */

.wrap-salon {
    min-height: 540px;
    background-image: url(../images/Rectangle6.png);
}

.salon {
    max-width: 730px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.salon__span {
    margin-bottom: 15px;
}

.salon__title {
    margin-bottom: 30px;
}

.salon__text {
    margin-bottom: 60px;
    font-size: 18px;
    text-align: center;
}

.salon__link {
    width: 224px;
    background: #FFFFFF;
    border: 1px solid #333333;
    color: #333333;
}

.salon__link:hover {
    color: #333333;
}

/* blog start */

.blog-wrap {
    min-height: 866px;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog__title {
    margin-bottom: 60px;
}

.blog__img {
    position: relative;
    display: flex;
    font-size: 21px;
    grid-gap: 30px;
    margin-bottom: 60px;
}

.blog__img1 {
    position: absolute;
    max-width: 206px;
    top: 248px;
}

.blog__text1 {
    left: 98px;
}

.blog__text2 {
    left: 453px;
}

.blog__text3 {
    left: 832px;
}

.blog__button {
    width: 255px;
    background: #333333;
    border: 1px solid #FFFFFF;
}

.blog__button:hover {
    color: white;
}

/* gallery start */

.gallery {
    flex-direction: column;
    margin: 150px;
}

.gallery__main {
    display: grid;
    grid-template-areas: "v1 v1 img1 img2" "img3 img4 v2 v2";
    grid-template-columns: repeat(4, 277.5px);
    grid-template-rows: repeat(2, 314px);
    margin-top: 60px;
}

.gallery__img {
    height: 100%;
}

.gallery__video {
    width: 555px;
}

.video {
    position: relative;
}

.video__play {
    position: absolute;
    top: 117px;
    left: 238px;
}

.gallery__video1 {
    grid-area: v1;
}

.gallery__video2 {
    grid-area: v2;
}

.gallery__img1 {
    grid-area: img1;
}

.gallery__img2 {
    grid-area: img2;
}

.gallery__img3 {
    grid-area: img3;
}

.gallery__img4 {
    grid-area: img4;
}

/* slider start */

.slidur-wrap {
    min-height: 700px;
    margin-bottom: 150px;
}

.slidur-main, .slidus {
    position: relative;
}

.slidur-main, .slidus, .slidu {
    width: 1110px;
    height: 505px;
}

.slidu {
    position: absolute;
    background-size: 1110px 505px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 1;
    transition: 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slidu:nth-of-type(1) {
    background-image: url(../images/pic11.jpg);
}

.slidu:nth-of-type(2) {
    background-image: url(../images/pic22.jpg);
}

.slidu:nth-of-type(3) {
    background-image: url(../images/pic33.jpg);
}

.slidu:nth-of-type(4) {
    background-image: url(../images/pic44.jpg);
}

.slidu:nth-of-type(5) {
    background-image: url(../images/pic55.jpg);
}

.toggle-arrow {
    position: absolute;
    z-index: 3;
    font-size: 3rem;
    background-color: white;
    padding: 0px 10px 2px;
    border-radius: 100%;
    top: 210px;
    cursor: pointer;
}

.arrow-previwe {
    left: 5px;
}

.arrow-next {
    right: 5px;
}

.toggle-radio {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
}

.slidus-min {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: -125px;
    width: 100%;
}

.slidu-min>img {
    width: 200px;
    height: 100px;
}

.showing-min {
    box-shadow: 0 0 6px 6px orange;
}

/* canvas start */

.canvas-wrap {
    min-height: 500px;
}

.canvas {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    width: 900px;
}

.canvas__main {
    width: 500px;
    height: 300px;
    border: 3px solid gray;
    border-radius: 3px;
}

.canvas__paint {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
}

/*subscribe start  */

.subscribe {
    display: flex;
    flex-direction: column;
    max-width: 770px;
    width: 95%;
}

.wrap-subscribe {
    min-height: 478px;
    background-image: url(../images/Rectangle6.png);
}

.subscribe__title {
    margin-bottom: 60px;
}

.subscribe__list>li {
    padding-left: 20px;
    margin-bottom: 15px;
    list-style: url(../images/subscribe__icon.png);
}

/* item-box start */
.basket-shop-wrap{
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(128, 128, 128, 0.719);
    z-index: 10001;
}
.cart{
    position: relative;
    width: 400px;
    height: 250px;
    border: 1px solid black;
    background: rgb(228, 228, 228);
    padding: 20px;
    border-radius: 5px;
    overflow: auto;
}
.close-baketShop-icon{
    position: absolute;
    top: 2px;
    right: 10px;
    color: red;
    cursor: pointer;
}
.products {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    margin-bottom: 60px;
}
.img-box>img{
    width: 300px;
    height: 300px;
}
#clear-cart{
    position: absolute;
    top: 2px;
    left: 2px;
}
.btn-shop{
    background-color: black;
    color: white;
}

/* footer start */

.footer {
    flex-direction: column;
    padding: 80px 0 0;
    font-size: 14px;
}

.footer a {
    font-size: 14px;
    color: black;
}

.foots {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    margin-bottom: 60px;
}

.foot__link {
    padding: 0;
}

.foot__link>li {
    margin-bottom: 15px;
}

.foot {
    width: 255px;
}

.foot>p {
    font-size: 14px;
}

.foot>h5 {
    border-bottom: 1px solid #333333;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.foot__links {
    display: flex;
    justify-content: space-between;
}

.footest {
    display: flex;
    border-top: 1px solid #333333;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}